#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:postgresql://30.30.1.148:5432/mauritelapiDb
spring.datasource.username=postgres
spring.datasource.password=Bpm@test
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.sql-script-encoding=UTF-8

server.port=9292

superviseur=
#
logging.level.web=DEBUG

#Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


username=admin
password=Admin1234

host.mauritel=http://10.218.2.244:8443

cron.notification.exception = 0 0 10/5 * * ?
delai.exception=10
delai.retry.exception=30

#Allowed IPS
ipList.allowed=$2a$12$QxY6JaWYjuCc/yaQScEwzeojvsnha8GtF2eoUsekwMYafxgulPcbK,$2a$12$Ui8Gyyv9m6kw4w58iaY8zemD9iedbsOlB8SvLx6E/JnX28NRxFn5u,$2a$12$UINQ3PR0CWm3cF1Y3dFK6uyfePm8aKN9qI1zoSSm4u8kDwDR6VWTG,$2a$12$ghZGGvYqj4P.FxIXSyfgCu0pih/vJe3w6qZJNCHP5Fd/s783NMziK,$2a$12$7q.DCqs9yOnLFRaSRixgR.CEC56Fp2dchMY525Tm4CcKxUvNw/gUu

#-------------------------------------------------------
url.message.fr=file:/C:/Users/bpm0483/api/API_MAURITEL_MESSAGE_FR